REGEDIT4

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\]

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager]
"IsFirstRun"="0"
"ModernSystemTrayBarStyle"="1"
"ShowHotKey"="49224"
"ShowTrayMenuHotKey"="49225"
"MinimizeHotKey"="49229"
"EnableProtectionHotKey"="49232"
"RestoreHotKey"="49234"
"SortTrayIconsHotKey"="49235"
"RestoreIconsHotKey"="36946"
"HideTrayIcon"="0"
"MainWindowTransparency"="255"
"TaskbarTransparency"="255"
"NotLoadAtStartup"="0"
"InactiveInterval"="3000"
"AutoRestoreInterval"="5000"
"StayOnTop"="0"
"AddNewIconToBegin"="1"
"RevertIconsMenu"="0"
"ShowNameOfExecutable"="0"
"HideLongTimeNotUsed"="0"
"RecentlyUsedInterval"="5"
"SafeMode"="0"
"AutoRestoreIcons"="1"
"MinimizeToTray"="0"
"Left"="471"
"Top"="108"
"Width"="585"
"Height"="586"
"AppMinLstCol0Width"="300"
"AppMinLstCol1Width"="200"
"ShortcutsBevel"="1"
"SwapMouseButtons"="0"
"AutoSortTrayIcons"="1"
"ReavertTray"="1"
"HideStartButton"="0"
"PopupOnMouseHover"="1"
"PopupOnMouseHoverInterval"="1000"
"TVOptionsWidth"="160"
"ShowOwnTrayIcon"="0"
"LangFileName"="chinese.lng"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles]

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\0]
"ExeName"="WECHAT.EXE"
"IconState"="2"
"Order"="0"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WeChatMainWndForPC"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\1]
"ExeName"="LISTARY.EXE"
"IconState"="1"
"Order"="1"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WindowsForms10.Window.0.app.0.374b59b_r6_ad1"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\2]
"ExeName"="UNABLE TO DETERMINE."
"IconState"="1"
"Order"="2"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WindowsForms10.Window.0.app.0.5c39d4_r3_ad1"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\3]
"ExeName"="IDMAN.EXE"
"IconState"="1"
"Order"="3"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="#32770"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\4]
"ExeName"="UNABLE TO DETERMINE."
"IconState"="1"
"Order"="4"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WindowsForms10.Window.0.app.0.3cc0dfe_r6_ad1"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\5]
"ExeName"="TIM.EXE"
"IconState"="2"
"Order"="5"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="TXGuiFoundation"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\6]
"ExeName"="LISTARY.EXE"
"IconState"="1"
"Order"="6"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WindowsForms10.Window.0.app.0.2dd77b4_r6_ad1"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\7]
"ExeName"="UNABLE TO DETERMINE."
"IconState"="1"
"Order"="7"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="PToyTrayIconWindow"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

[HKEY_CURRENT_USER\Software\PS Soft Lab\PS Tray Factory\\TrayIconManager\AutoHideFiles\8]
"ExeName"="UNABLE TO DETERMINE."
"IconState"="1"
"Order"="8"
"UID"="0"
"LastAccessTime"="44527"
"IdByClassName"="1"
"ClassName"="WindowsForms10.Window.0.app.0.21af1a5_r3_ad1"
"AlwaysShowInMenu"="0"
"HotKey"="0"
"HotKeyIconAction"="0"
"AltIconFileName"=""
"AltIconIndex"="0"
"UseAltIcon"="0"
"AltTip"=""
"UseAltTip"="0"
"TrayMenuVisibility"="0"

